[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/End_game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Starfield Slow 20sec Loop.ogv" type="VideoStream" id=2]

[node name="End_game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 400.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 462.0
margin_top = 350.0
margin_right = 562.0
margin_bottom = 390.0
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 462.0
margin_top = 400.0
margin_right = 562.0
margin_bottom = 440.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
